# project_crypto

./: .env  .gitignore  API Back SPRING SGDB PostgreSql.txt  Makefile  README.md  compose.yaml  postgres-pvc.yaml  zap-report-frontend.html  zap-report.html  zap.yaml
.github/workflows/: sonar.yml
api/: Dockerfile  pom.xml
api/src/main/java/api/: apiApplication.java
api/src/main/java/api/config/: AdminSeeder.java  ApplicationConfig.java  GlobalExceptionHandler.java  RoleSeeder.java  SecurityConfig.java
api/src/main/java/api/controller/: AdminController.java  AlertController.java  AuthController.java  CryptoAssetController.java  CryptoHistoryController.java  MeController.java  TradeController.java  UserController.java
api/src/main/java/api/dto/: AdminUserDto.java  AlertResponse.java  ApiError.java  AuthResponse.java  FundsRequest.java  HoldingResponse.java  LoginRequest.java  PricePointDto.java  RegisterRequest.java  UpsertAlertRequest.java
api/src/main/java/api/exception/: BusinessException.java
api/src/main/java/api/model/: CryptoAsset.java  CryptoPriceHistory.java  PriceAlert.java  Role.java  User.java  UserFavorite.java  UserFavoriteId.java  UserHolding.java
api/src/main/java/api/repository/: CryptoAssetRepository.java  CryptoPriceHistoryRepository.java  PriceAlertRepository.java  RoleRepository.java  UserFavoritesRepository.java  UserHoldingRepository.java  UserRepository.java
api/src/main/java/api/service/: AlertCheckerService.java  AuthService.java  CryptoAssetService.java  JwtAuthenticationFilter.java  JwtService.java  PriceHistoryQueryService.java  TradeService.java  UserSpaceService.java
api/src/main/resources/: application.yml
api/src/main/ressources/: application.yml
api/src/test/java/api/controller/: AuthControllerWebTest.java  CryptoAssetControllerWebTest.java
api/src/test/java/api/it/: AbstractPostgresIT.java  AlertCheckerServiceIT.java  AuthFlowIT.java  TradeServiceIT.java
api/src/test/java/api/service/: AlertCheckerServiceTest.java  AuthServiceTest.java  CryptoAssetServiceTest.java  JwtServiceTest.java  PriceHistoryQueryServiceTest.java  TradeServiceTest.java  UserSpaceServiceTest.java
bd/: Dockerfile  init.sql
collector/: Dockerfile  pom.xml
collector/src/main/java/collector/: CollectorApplication.java
collector/src/main/java/collector/config/: MailConfig.java  WebClientConfig.java
collector/src/main/java/collector/dto/: CoinGeckoChartsDto.java  CoinGeckoCoinDto.java  CoinGeckoMarketChartDto.java  PricePointDto.java
collector/src/main/java/collector/model/: CryptoAsset.java  CryptoPriceHistory.java  PriceAlert.java  User.java
collector/src/main/java/collector/repository/: CryptoAssetRepository.java  CryptoPriceHistoryRepository.java  PriceAlertRepository.java  UserRepository.java
collector/src/main/java/collector/scheduler/: CoinGeckoScheduler.java
collector/src/main/java/collector/service/: AlertCheckService.java  CoinGeckoCollectorService.java  CoinGeckoHistoryCollectorService.java  CoinGeckoTop100HistoryBootstrapService.java  MailService.java
collector/src/main/ressources/: application.yml
collector/src/test/java/collector/it/: CoinGeckoCollectorServiceIT.java  CryptoPriceHistoryRepositoryIT.java
collector/src/test/java/collector/repository/: CryptoPriceHistoryRepositoryIT.java
collector/src/test/java/collector/service/: AlertCheckServiceTest.java  CoinGeckoCollectorServiceIT.java  CoinGeckoCollectorServiceTest.java  CoinGeckoHistoryCollectorServiceTest.java
front/: Dockerfile
front/code/: index.html  package-lock.json  package.json  vite.config.js
front/code/src/: App.css  App.jsx  main.jsx
front/code/src/pages/: AdminPage.jsx  CryptoDetailsPage.jsx  LoginPage.jsx  RegisterPage.jsx  UserSpacePage.jsx
front/code/src/services/: authService.js
k8s/: api-deployment.yaml  api-service.yaml  api-servicemonitor.yaml  app-config.yaml  collector-deployment.yaml  front-deployment.yaml  front-service.yaml  grafana-dashboard-files.yaml  grafana-dashboards.yaml  grafana-datasource.yaml  grafana-deployment.yaml  grafana-ingress.yaml  grafana-pvc.yaml  grafana-service.yaml  ingress.yaml  k6-scripts-configmap.yaml  k6-soak-job.yaml  k6-steps-job.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-service.yaml  pushgateway-ingress.yaml  pushgateway-servicemonitor.yaml  reports-pvc.yaml  reports-server.yaml
k8s/grafana-dashboards/: spring-boot.json
k8s/helm/: values-monitoring.yaml
perf/: perf-load-stress-steps.js  perf-soak-30m.js
